*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    text-decoration: none;
}
:root{
    --main-color:#ff702a;
    --text-color:#fff;
    --bg-color:#1e1c2ae8;
    --big-font:5rem;
    --h2-font:0.7rem;
    --p-font:0.9rem;
}
body{
    color:var(--text-color);
    background:var(--bg-color);
}
/* ---------------------nav-sec----------------- */
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}
.nav-bar{
display: flex;
justify-content: space-between;
align-items: center;
}


.menu-1 ul{
display: flex;
}
.menu-1 ul li{
margin: 2rem;
margin-top:-5% ;
cursor: pointer;
}
.menu-1 ul li:hover{
    color:var(--main-color);
    transition:.6s;
}
.icone img{
margin-top:-18px ;
width:200;
height:12.6rem;
}

/* --------------------home-sec------------- */
.home{
    display: flex;
  
}

.home p{
    font:var(--p-font);
    margin-left: 30%;
    width: 40%;
}
.web-name{
    margin-left:-3rem ;
    margin-top: -5rem;
    text-align: center;
    align-items: center;
}
.home-text{
    margin-top: 4rem;
    margin-left:-15%;
    text-align: center;
}
.home-text h1{
    color: var(--main-color);
    font-weight: 600;
}
.home-text .btn{
    color: var(--text-color);
    background-color:var(--main-color);
    display: inline-block;
    padding: 0.4rem 1rem;
    margin-top: 1rem;
    border-radius: 0.5rem;
}


.btn {
	-webkit-animation: slide-bottom 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) reverse both;
	        animation: slide-bottom 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) reverse both;
}

 @-webkit-keyframes slide-bottom {
    0% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
    100% {
      -webkit-transform: translateY(100px);
              transform: translateY(100px);
    }
  }
  @keyframes slide-bottom {
    0% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
    100% {
      -webkit-transform: translateY(100px);
              transform: translateY(100px);
    }
  }
  .home-image {
	-webkit-animation: slide-left 4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-left 4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
 @-webkit-keyframes slide-left {
    0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    100% {
      -webkit-transform: translateX(-100px);
              transform: translateX(-100px);
    }
  }
  @keyframes slide-left {
    0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    100% {
      -webkit-transform: translateX(-100px);
              transform: translateX(-100px);
    }
  }
  
  /* --------------------------about-sec------------------------ */
  .about{
    display: grid;
    grid-template-columns:repeat(2,2fr);
    grid-gap:2rem;
    align-items:center;
    margin-top: 8rem;
  }
  .about-image img{
    max-width: 80%;
    width: 460px;
    height: auto;
  }
  .about-text span{
    color: var(--main-color);
    font-weight:600;
    
  }
.about-text h2{
    font-weight: 300;
}
.about-text p{
    margin:0.8rem 0 1.8rem;
    line-height: 1.7;
}
/* ---------------------menu-section---------- */
.heading{
    text-align: center;
}
.heading span{
    color:var(--main-color);
    font-weight: 600;
}
.heading h2{
  font-size: var(--h2-font);
}
.menu-container{
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(220px,auto));
  grid-gap: 1.8rem;
  align-items: center;
}
.box{
  position: relative;
  margin-top: 4rem;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #feeee7;
  padding: 3rem;
  border-radius: 0.5rem;
}
#box-2 h2{
  font-size: 1rem;
  
}
.box-img{
  width: 13rem;
  height: 10rem;
}
.box-img img{
  width: 100%;
  height: 100%;
}
.box h3{
  color: var(--bg-color);
  font-size:1rem;
  font-weight:400;
  margin: 4px 0 10px ;
}
.box span{
  font-size: var(--p-font);
  color: var(--main-color);
  font-weight:600;
}
.box .fa-solid{
  background:var(--main-color);
  position: absolute;
  right: 0;
  top: 0;
  font-size: 20px;
  padding: 7px;
  border-radius:0 0.5rem;
}
/* ----------------------------service-container----------------- */
.services-container{
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(240px,auto));
  grid-gap: 1.5rem;
  margin-top:4rem;

}
.heading{
  text-align: center;
  margin-top: 3rem;

}
.heading h2{
  font-size: var(--h2-font);
}
.s-box{
  text-align: center;
  padding: 4rem 2rem;

}
.s-box img{
  width: 6rem;
}
.s-box h3{
  margin:1rem 0 1rem;
  color: var(--main-color);
  font-size:1.2rem;
}
.s-box p{
  line-height:1.7;
}




.container{
  max-width:1200px;
  margin-top:90px;
  height: 230px;
  justify-content: center;
}
.footer-col ul{
  list-style:none;
}
.footer{
  background-color: #24262b;
  padding:70px auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
.footer-col{
  width: 35%;
  padding:0 15px;
  justify-content: space-between;
}
.footer-col h4{
  font-size: 18px;
  color:#ffffff;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight:500 ;
  position: relative;
}
.footer-col h4::before{
  content:'';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color:#e91e63;
  height:2px;
  box-sizing: border-box;
  width:50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom:10px ;
}
.footer-col ul li a{
  font-size:16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline;
  height: 40px;
  width: 20px;
  background-color:rgba(255, 255, 255, 0.2) ;
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}


.footer-col2{
  width: 35%;
  margin-left: 870px;
  margin-top: -180px;
  padding:0 15px;
  justify-content: space-between;
}
.footer-col2 h4{
  font-size: 18px;
  color:#ffffff;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight:500 ;
  position: relative;
}
.footer-col2 h4::before{
  content:'';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color:#e91e63;
  height:2px;
  box-sizing: border-box;
  width:50px;
}
.footer-col2 ul li:not(:last-child){
  margin-bottom:10px ;
}
.footer-col2 ul li a{
  font-size:16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col2 ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
.footer-col2 .social-links a{
  display: inline;
  height: 40px;
  width: 20px;
  background-color:rgba(255, 255, 255, 0.2) ;
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col2 .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}
@media screen and (max-width: 796px){

  .home{
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }
}
















